<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About MUNity International</title>
		<meta
			name=""
			content="" />

		<meta property="og:title" content="MuNity International" />
		<meta
			property="og:description"
			content="About MUNity International."
		/>
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="icon" href="https://avatars.githubusercontent.com/u/59814852" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "Raleway", sans-serif
}
body, html {
	height: 160%
}
.bgimg {
	background-image: linear-gradient( 333deg, rgba(34, 193, 195, 1) 0%, rgba(224, 45, 253, 1) 100%);
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="w3-display-topleft w3-padding-large w3-xlarge"><strong>Munity International</strong> <i class="fab "></i></div>
	<div class="w3-display-topright w3-padding-large w3-small"><button class="button" style="background-color:#57F287;color:black;"><a href="index.html"><i class="fab fa-battle-net"> Home</i></a> </div>
	<div class="w3-display-middle">
		<h1 class="w3-jumbo w3-animate-top">About US</h1>
		<p>MUNity International was founded in July 2021. Our first event is going to be a Model United Nations conference on 25-26th of September 2021. Anybody and everybody is open to register for the conference, because we have designed it to cater the needs of every person. With a stable internet connection and a desire to discuss our world's most pressing issues, anyone can come up with something deliberate and make a difference. We want to provide our resources to the people out there.

			At MUNity International, delegates will gain insight into the workings of the global organisation and therefore the dynamics of mediation by assuming the roles of world leaders and international decision-makers. At MUNity International it is an exciting opportunity for young leaders to debate the menaces of the day and to draft innovative, creative solutions for the same. Participants will develop several skills throughout this process, including but not limited to: speaking, negotiation, teamwork, leadership, and policy crafting.
			
			MUNity International aims to foster a constructive forum for open dialogue on a variety of complex issues, including international peace and security and economic and social progress. We ask delegates to think critically about the planet around them and to think in new and impressive ways. How can we balance national interests with the interests of the international community? What can teenagers do to affect change in their communities and therefore the world at large?</p>
		
	
<noscript>
	<strong
	>Sorry, but this website doesn't work properly without JavaScript enabled. Please enable it to continue..
	</strong>
</noscript>
</body>
</html>